:root {
  --main-color: #3b82f6;
  --text-color: #fff;
  --box-shadowing: 0 2px 10px rgba(0, 0, 0, 0.3);
  --main-bg-color: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 170px 1fr;
  width: max(1000px, 100vw);
}

header {
  background-color: #fafafa;
  box-shadow: 0 4px 6px -6px #222;
  grid-column: 2 / 3;
}

.upper-row,
.lower-row {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.lower-row > *:first-child {
  display: flex;
  align-items: center;
}

.lower-row > *:first-child > img {
  width: 60px;
  height: 60px;
}

.lower-row > *:nth-child(2) > button {
  border: none;
  border-radius: 20px;
  height: 2.5rem;
  width: 5.8rem;
  margin: 1rem;
  background-color: var(--main-color);
  color: var(--text-color);
  font-weight: 300;
}

.upper-row > input {
  flex: 1;
  border-radius: 15px;
  background-color: #bbe1fa;
  border: none;
  padding: 0.4rem 0.7rem;
}

.upper-row > input:focus {
  outline: none;
}

aside {
  grid-row: 1 / 3;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 1fr;
  color: var(--text-color);
  min-height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: clamp(1.3rem, 1.2vw, 1.6rem);
}

.logo > i {
  font-size: 35px;
}

aside ul {
  list-style: none;
}

aside ul .nav-link {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-gap: 15px;
  padding: 0.6rem 0;
}

aside ul .nav-link:nth-child(7) {
  margin-top: 3rem;
}

aside ul .nav-link a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.main-content {
  background-color: #eceef1;
  padding: 4rem 1.6rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-auto-rows: 300px;
  grid-gap: 40px;
  overflow: auto;
  position: relative;
}

h2 {
  position: absolute;
  left: 1.6rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
}

.grid-container > div {
  box-shadow: var(--box-shadowing);
  padding: 0.6rem;
  border-radius: 8px;
  border-left: 6px solid orange;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--main-bg-color);
}

.grid-container > div > div {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.annoucement {
  grid-column: 2 / 3;
  padding: 0.5rem 1.5rem;
  box-shadow: var(--box-shadowing);
  position: relative;
  border-radius: 8px;
  background-color: var(--main-bg-color);
}

.annoucement > h3,
.trending > h3 {
  position: absolute;
  top: -3rem;
  left: 0;
}

.annoucement-desc {
  border-bottom: 1px solid rgb(233, 223, 223);
}

.annoucement-desc:last-child {
  border: none;
}

.annoucement-desc > h4 {
  font-size: 14px;
}

.annoucement-desc > p {
  font-weight: 300;
  font-size: 12px;
}

.trending {
  grid-column: 2;
  grid-row: 2 / auto;
  padding: 0.2rem 1.3rem;
  box-shadow: var(--box-shadowing);
  position: relative;
  border-radius: 8px;
  margin-top: 2rem;
  background-color: var(--main-bg-color);
}

.trending-desc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1.5rem 0;
}

.trending-desc > i {
  padding: 0.8rem;
  border: 1px solid;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.trending-desc > div * {
  margin: 0;
  padding: 0.3rem;
  font-weight: 300;
  font-size: 14px;
}
